# Jddns

./: LICENSE  README.md  pom.xml
src/main/java/cn/bigroc/ddns/: DdnsApplication.java
src/main/java/cn/bigroc/ddns/model/dnspod/: Dnspod.java
src/main/java/cn/bigroc/ddns/model/dnspod/entity/: Domain.java  Record.java  Status.java
src/main/java/cn/bigroc/ddns/task/: DdnsTask.java  MyApplicationRunner.java
src/main/java/cn/bigroc/ddns/utils/: HttpUtil.java  IpUtil.java
src/main/java/cn/bigroc/jddns/: DdnsApplication.java
src/main/java/cn/bigroc/jddns/model/dnspod/: Dnspod.java
src/main/java/cn/bigroc/jddns/model/dnspod/entity/: Domain.java  Record.java  Status.java
src/main/java/cn/bigroc/jddns/task/: DdnsTask.java  MyApplicationRunner.java
src/main/java/cn/bigroc/jddns/utils/: HttpUtil.java  IpUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/cn/bigroc/ddns/: DdnsApplicationTests.java
src/test/java/cn/bigroc/ddns/model/dnspod/: DnspodTest.java
src/test/java/cn/bigroc/jddns/: DdnsApplicationTests.java
src/test/java/cn/bigroc/jddns/model/dnspod/: DnspodTest.java
